<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyZerO</title>
<!--==================LINKS===================-->
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet"> 
</head>
<body>
<!--==================NAV-BAR===================-->
    <div class="container">
        <div class="logo">
            <a href="#">
                <img src="/media-assets/logo.png">
            </a>
            <h1>CyZerO</h1>
        </div>
        <div class="box"><img src="/media-assets/nav/menu.png" id="menuIcon"></div>
    </div>
    <div class="menu-box" id="menuBox">
            <ul>
                <li><a href="#">smt</a></li>
                <li><a href="#">smt</a></li>
                <li><a href="#">smt</a></li>
                <li><a href="#">smt</a></li>
            </ul>
    </div>    
<section>
<!--==================MAIN===================-->
    <div class="main">
        <div class="left-content">
            <div class="text">
                <h1>A Pleasure<br>In<br>Life.</h1>
            </div>
        </div>
        <div class="right-content"></div>
    </div>
</body>
<!--==================SCRIPTS===================-->
<script src="/index.js"></script>
<script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>
</html>
